.card-word-spec7{
    margin: 20px;
    padding: 20px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    .card-spec2-title {
        grid-row: 3/4;
        font-weight: 400;
        color: #ffffff;
        font-size: 50px;
        text-overflow: ellipsis;
        overflow: hidden; 
        display:inline-block;
      }
      
      .card-spec2-descr {
        grid-row: 3/4;
        font-weight: 300;
        color: #ffffff;
        font-size: 20px;
        text-overflow:clip;
      }
}
.card-word-spec7:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }